? Peer Vs Anonymous 
? MODEL: SPATIAL PROBIT MODEL
? DATE: JUNE 09, 2013

RESET $


READ ; FILE=C:\Data\Ashutosh\THESISDATA2.csv ; FORMAT=CSV $

DSTAT ; RHS=* $

READ ; FILE=C:\Data\Ashutosh\THESISDATA728.csv $

DSTAT ; RHS=* $

READ ; FILE=C:\Data\Ashutosh\THESISDATA4.csv $

DSTAT ; RHS=* $

?Deal with endogeneity wx=z+e use e in the op model 

CREATE ; IF(AGE=-999)AGE=37.5 $

CREATE ; INC=INCOME $
CREATE ; AGE=AGE $
CREATE ; EDU=EDU $

CREATE ; GEN = GENDER $ 
RECODE ; GEN ; 1=1;2=0 $

CREATE ; MAR = MARITAL $ 
RECODE ; GEN ; 1=0;2=1;3=0 $

CREATE ; REC = RECR $ 
RECODE ; GEN ; 1=1;2=0 $

CREATE ; UOR = UOR $ 
RECODE ; GEN ; 1=1;2=0 $
 
CREATE ; NRE = NRE $ 
RECODE ; GEN ; 1=1;2=0 $

CREATE ; WOR = WOR $ 
RECODE ; GEN ; 1=1;2=0 $

CREATE ; RPTF = RPTF $ 
RECODE ; GEN ; 1=1;2=0 $
 
CREATE ; CPR = CPR $ 
RECODE ; GEN ; 1=1;2=0 $

CREATE ; NC = NC $ 
RECODE ; GEN ; 1=1;2=0 $

CREATE ; FC = FAVCUS $ 
RECODE ; GEN ; 1=1;2=0;3=0;4=0;5=0 $

CREATE ; FCO = FAVCUS $ 
RECODE ; GEN ; 1=0;2=0;3=0;4=0;5=1 $

CREATE ; TAST = TASTES $ 
RECODE ; GEN ; 1=0;2=1;3=2;4=3;5=4 $

CREATE ; SERV = SERVICES $ 
RECODE ; GEN ; 1=0;2=1;3=2;4=3;5=4 $

CREATE ; FQS = FQS $ 
RECODE ; GEN ; 1=0;2=1;3=2;4=3;5=4 $

CREATE ; HCS = HCS $ 
RECODE ; GEN ; 1=0;2=1;3=2;4=3;5=4 $

CREATE ; AMBS = AMBS $ 
RECODE ; GEN ; 1=0;2=1;3=2;4=3;5=4 $

CREATE ; PRICES = PRICES $ 
RECODE ; GEN ; 1=0;2=1;3=2;4=3;5=4 $

CREATE ; LOCS = LOCS $ 
RECODE ; GEN ; 1=0;2=1;3=2;4=3;5=4 $

CREATE ; IV1=(AGE*GENDER)^2 $
CREATE ; IV2= FCO*AGE $

NAMELIST ; Z= AGE,CPR,WOR,IV1,NC,TAST,AGE*NC $ 

DSTAT ; RHS=Z ; OUTPUT=2 $

REGRESS ; LHS=WPN; RHS=Z; RES=RESID ; KEEP=WPNH $ 

? DEPENDENT VARIABLE = Y
? EXPLANATORY VARIABLES = X

NAMELIST ; Y=RNU $
NAMELIST ; X1=WPN $

REGRESS ; LHS=Y ; RHS=X1 $
MATRIX ; V0=VARB $
MATRIX ; B0=B $

2SLS ; LHS = Y ; RHS=X1 ; INST=Z $ 
MATRIX ; V1=VARB $
MATRIX ; B1=B $

MATRIX ; D=B0-B1 $
MATRIX ; LIST ; HAUS=D'*Nvsm(V0,-V1)*D $

? SET UP THE PANEL: SETPANEL ; Group = the identification variable ; Pds = name of a variable that the program will create $ 
              
SETPANEL ; GROUP = GROUP ; PDS = GRP $ 

? SET UP NAMELIST FOR RHS VARIABLES

NAMELIST ; Z1= AGE,SERV,AMBS,HCS $

NAMELIST ; X2 = NEWYRR,WPN,RESID,Z1 $ 

? MODEL 1: ESTIMATE BASE MODEL WITH CONTROL FUNCTION METHOD
? PEER = WPNH
? ANON = NEWYRR

ORDERED ; LHS = RNU ; Rhs = X2 $
WALD ; FN1=B_NEWYRR ; FN2=B_WPN $

? MODEL 2: RANDOM PARAMETER MODEL

ORDERED ; LHS = RNU 
        ; RHS = X2  
        ; RPM 
        ; FCN = NEWYRR(N),WPN(N) 
        ; HALTON  
        ; PTS = 50
        ; PARTIAL EFFECTS 
        ; FULL
        ; PAR $

? MODEL 3: CORRELATED RANDOM PARAMETER MODEL

ORDERED ; LHS = RNU 
        ; RHS = X2  
        ; RPM 
        ; FCN = NEWYRR(N),WPN(N) 
        ; HALTON  
        ; PTS = 50
        ; PARTIAL EFFECTS
        ; CORRELATED 
        ; FULL
        ; PAR $
