? POSITIVE VS NEGATIVE Yelp 
? MODEL: SIMPLE OP MODEL & RANDOM COEFFICIENT  
? DATE: JUNE 09, 2013

RESET $

READ ; FILE=C:\Data\Ashutosh\THESISDATA6.csv ; FORMAT=CSV ; NOBS=137 ; NVAR=23 
     ; NAMES=Group,RPN,YRR,POS,NEG,Posnew,POSNEW1,Negnew,NEGNEW1,RWG,Rest,Overall,FoodQual,Taste,Service,Location,Price,Ambiance,Variety,Healthy,Recfrd,Tip,Revisit $

SAMPLE ; 2-137 $
DSTAT ; RHS=* $


READ ; FILE=C:\Data\Ashutosh\THESISDATA7.csv ; FORMAT=CSV ; NOBS=137 ; NVAR=15 ; NAMES=Age,Gender,Ethinic,Edu,Marital,Depend,Income,RD,OT,SNWS,FBLTS,FBAT,RECR,UOR,NRE $

SAMPLE ; 2-137 $
DSTAT ; RHS=* $

CREATE ; IF(AGE=-999)AGE=37.5 $

CREATE ; AGE=AGE $

? RECODE INCOME AND EDUCATION

CREATE ; IF(INCOME=1)INC=12.5 $
CREATE ; IF(INCOME=2)INC=37.5 $
CREATE ; IF(INCOME=3)INC=62.5 $
CREATE ; IF(INCOME=4)INC=87.5 $
CREATE ; IF(INCOME=5)INC=112.5 $
CREATE ; IF(INCOME=6)INC=137.5 $
CREATE ; IF(INCOME=7)INC=162.5 $
CREATE ; IF(INCOME=8)INC=187.5 $
CREATE ; IF(INCOME=9)INC=250 $

CREATE ; ED=0 $
CREATE ; IF(EDU=1)ED=12 $
CREATE ; IF(EDU=2)ED=13 $
CREATE ; IF(EDU=3)ED=16 $
CREATE ; IF(EDU=4)ED=18 $
CREATE ; IF(EDU=5)ED=20 $
CREATE ; IF(EDU=6)ED=19 $
CREATE ; IF(ED=0)ED=10 $

DSTAT ; RHS=ED,INC $

CREATE ; GEN = GENDER $ 
RECODE ; GEN ; 1=1;2=0 $

CREATE ; MAR = MARITAL $ 
RECODE ; GEN ; 1=0;2=1;3=0 $

CREATE ; REC = RECR $ 
RECODE ; GEN ; 1=1;2=0 $

CREATE ; UOR = UOR $ 
RECODE ; GEN ; 1=1;2=0 $
 
CREATE ; NRE = NRE $ 
RECODE ; GEN ; 1=1;2=0 $

NAMELIST ; Z=INC,AGE,EDU,MAR $
NAMELIST ; Y1=REVISIT $
NAMELIST ; Y2=RECFRD $ 

NAMELIST ; X= POSNEW1,NEGNEW1 $

? MODEL 1: FIXED COEFFICIENT

ORDERED ; Lhs = Y1 
        ; Rhs = X,Z $

? MODEL 2: RANDOM COEFFICIENT
 
ORDERED ; Lhs = Y1
        ; Rhs = X,Z 
        ; PANEL
        ; RPM 
        ; FCN=POSNEW1(N),NEGNEW1(N)
        ; HALTON
        ; PTS=40  
        ; MARGINAL $ 

