|-> RESET
O---------------------------------------------------------O
| NLOGIT 5  (tm)                 Jun 11, 2013, 01:34:59AM |
| Econometric Software, Inc.     Copyright 1986-2012      |
| Plainview, New York 11803                               |
| Registered to                  ashutosh                 |
|                                asu                      |
| Registration Number            0612-0015527-5nsl        |
O---------------------------------------------------------O
-------Initializing NLOGIT Version 5 (May 1, 2012)---------
-----------------------------------------------------------

|-> RESET $
|-> READ ; FILE=C:\Users\atiwari7\Desktop\THESISDATA2.csv ; FORMAT=CSV ; NOBS=273 ; NVAR=23 ; NAMES=LOCS,EOF,EOW,AVGSPEND,ALCN,FAVCUS,Restau,DisG,Dist
|-> SAMPLE ; 2-273 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  23 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
    LOCS|     3.316176      .821323          2.0          5.0      272       0
     EOF|     2.977941      .800986          1.0          4.0      272       0
     EOW|     2.036765      .791170          1.0          5.0      272       0
AVGSPEND|     2.183824      .789247          1.0          5.0      272       0
    ALCN|     1.933824      .877788          1.0          6.0      272       0
  FAVCUS|     2.816176     1.370227          1.0          5.0      272       0
  RESTAU|     1.496324      .500908          1.0          2.0      272       0
    DISG|     2.455882     1.201891          1.0          5.0      272       0
  DISTHM|     2.683824     1.179169          1.0          5.0      272       0
 OVERALL|     3.683824     1.203943          1.0          5.0      272       0
FOODQUAL|     3.323529      .978608          1.0          5.0      272       0
   TASTE|     3.297794     1.003460          1.0          5.0      272       0
 SERVICE|     3.500000     1.096792          1.0          5.0      272       0
LOCATION|     3.481618      .997983          1.0          5.0      272       0
   PRICE|     3.250000      .869746          1.0          5.0      272       0
AMBIANCE|     3.147059      .937370          1.0          5.0      272       0
 VARIETY|     3.246324      .902020          1.0          5.0      272       0
 HEALTHY|     2.338235      .656734          1.0          5.0      272       0
  RECFRD|     3.349265     1.109868          1.0          5.0      272       0
     TIP|     2.610294      .784281          1.0          4.0      272       0
 REVISIT|     3.147059     1.256889          1.0          5.0      272       0
     RNU|     2.147059     1.256889          0.0          4.0      272       0
  FRRCNU|     2.349265     1.109868          0.0          4.0      272       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> READ ; FILE=C:\Users\atiwari7\Desktop\THESISDATA3.csv ; FORMAT=CSV ; NOBS=273 ; NVAR=24 ; NAMES=Group,RPN,YRR,PRR,WP,RWG,Round,RNO,Rest,Age,Gender
|-> SAMPLE ; 2-273 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  47 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
    LOCS|     3.316176      .821323          2.0          5.0      272       0
     EOF|     2.977941      .800986          1.0          4.0      272       0
     EOW|     2.036765      .791170          1.0          5.0      272       0
AVGSPEND|     2.183824      .789247          1.0          5.0      272       0
    ALCN|     1.933824      .877788          1.0          6.0      272       0
  FAVCUS|     2.816176     1.370227          1.0          5.0      272       0
  RESTAU|     1.496324      .500908          1.0          2.0      272       0
    DISG|     2.455882     1.201891          1.0          5.0      272       0
  DISTHM|     2.683824     1.179169          1.0          5.0      272       0
 OVERALL|     3.683824     1.203943          1.0          5.0      272       0
FOODQUAL|     3.323529      .978608          1.0          5.0      272       0
   TASTE|     3.297794     1.003460          1.0          5.0      272       0
 SERVICE|     3.500000     1.096792          1.0          5.0      272       0
LOCATION|     3.481618      .997983          1.0          5.0      272       0
   PRICE|     3.250000      .869746          1.0          5.0      272       0
AMBIANCE|     3.147059      .937370          1.0          5.0      272       0
 VARIETY|     3.246324      .902020          1.0          5.0      272       0
 HEALTHY|     2.338235      .656734          1.0          5.0      272       0
  RECFRD|     3.349265     1.109868          1.0          5.0      272       0
     TIP|     2.610294      .784281          1.0          4.0      272       0
 REVISIT|     3.147059     1.256889          1.0          5.0      272       0
     RNU|     2.147059     1.256889          0.0          4.0      272       0
  FRRCNU|     2.349265     1.109868          0.0          4.0      272       0
   GROUP|     4.735294     3.807616          0.0         11.0      272       0
     RPN|     -.007353      .854736    -1.000000          1.0      272       0
     YRR|     1.063971     1.594047          0.0     4.400000      272       0
     PRR|     1.277482     1.742811          0.0     4.600000      272       0
      WP|     29.56213     43.38286          0.0     175.8000      272       0
     RWG|     10.13235     10.38222          1.0         43.0      272       0
   ROUND|     1.500000      .500922          1.0          2.0      272       0
     RNO|     136.5000     78.66384          1.0        272.0      272       0
    REST|     1.500000      .500922          1.0          2.0      272       0
     AGE|     37.53383     12.84658         20.0         79.0      266       6
  GENDER|      .492647      .500867          0.0          1.0      272       0
 ETHINIC|     2.455882     2.414188          1.0          9.0      272       0
     EDU|     3.882353     2.125435          1.0          7.0      272       0
 MARITAL|     1.852941      .563717          1.0          3.0      272       0
  DEPEND|     2.941176     1.642448          0.0          7.0      272       0
  INCOME|     3.926471     2.144700          1.0          9.0      272       0
      RD|     2.647059      .913445          1.0          5.0      272       0
      OT|     2.705882     1.024552          1.0          4.0      272       0
    SNWS|     2.433824     1.404800          1.0          6.0      272       0
   FBLTS|     2.588235     1.820225          1.0          6.0      272       0
    FBAT|     3.095588     2.239790          1.0          8.0      272       0
    RECR|     1.051471      .221363          1.0          2.0      272       0
     UOR|     1.198529      .399628          1.0          2.0      272       0
     NRE|     1.088235      .284160          1.0          2.0      272       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> READ ; FILE=C:\Users\atiwari7\Desktop\THESISDATA4.csv ; FORMAT=CSV ; NOBS=273 ; NVAR=12 ; NAMES=WOR,OWU,PFOR,RPTF,CPR,NC,TASTES,FQS,HCS,AMBS,SERVI
|-> SAMPLE ; 2-273 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  59 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
    LOCS|     3.316176      .821323          2.0          5.0      272       0
     EOF|     2.977941      .800986          1.0          4.0      272       0
     EOW|     2.036765      .791170          1.0          5.0      272       0
AVGSPEND|     2.183824      .789247          1.0          5.0      272       0
    ALCN|     1.933824      .877788          1.0          6.0      272       0
  FAVCUS|     2.816176     1.370227          1.0          5.0      272       0
  RESTAU|     1.496324      .500908          1.0          2.0      272       0
    DISG|     2.455882     1.201891          1.0          5.0      272       0
  DISTHM|     2.683824     1.179169          1.0          5.0      272       0
 OVERALL|     3.683824     1.203943          1.0          5.0      272       0
FOODQUAL|     3.323529      .978608          1.0          5.0      272       0
   TASTE|     3.297794     1.003460          1.0          5.0      272       0
 SERVICE|     3.500000     1.096792          1.0          5.0      272       0
LOCATION|     3.481618      .997983          1.0          5.0      272       0
   PRICE|     3.250000      .869746          1.0          5.0      272       0
AMBIANCE|     3.147059      .937370          1.0          5.0      272       0
 VARIETY|     3.246324      .902020          1.0          5.0      272       0
 HEALTHY|     2.338235      .656734          1.0          5.0      272       0
  RECFRD|     3.349265     1.109868          1.0          5.0      272       0
     TIP|     2.610294      .784281          1.0          4.0      272       0
 REVISIT|     3.147059     1.256889          1.0          5.0      272       0
     RNU|     2.147059     1.256889          0.0          4.0      272       0
  FRRCNU|     2.349265     1.109868          0.0          4.0      272       0
   GROUP|     4.735294     3.807616          0.0         11.0      272       0
     RPN|     -.007353      .854736    -1.000000          1.0      272       0
     YRR|     1.063971     1.594047          0.0     4.400000      272       0
     PRR|     1.277482     1.742811          0.0     4.600000      272       0
      WP|     29.56213     43.38286          0.0     175.8000      272       0
     RWG|     10.13235     10.38222          1.0         43.0      272       0
   ROUND|     1.500000      .500922          1.0          2.0      272       0
     RNO|     136.5000     78.66384          1.0        272.0      272       0
    REST|     1.500000      .500922          1.0          2.0      272       0
     AGE|     37.53383     12.84658         20.0         79.0      266       6
  GENDER|      .492647      .500867          0.0          1.0      272       0
 ETHINIC|     2.455882     2.414188          1.0          9.0      272       0
     EDU|     3.882353     2.125435          1.0          7.0      272       0
 MARITAL|     1.852941      .563717          1.0          3.0      272       0
  DEPEND|     2.941176     1.642448          0.0          7.0      272       0
  INCOME|     3.926471     2.144700          1.0          9.0      272       0
      RD|     2.647059      .913445          1.0          5.0      272       0
      OT|     2.705882     1.024552          1.0          4.0      272       0
    SNWS|     2.433824     1.404800          1.0          6.0      272       0
   FBLTS|     2.588235     1.820225          1.0          6.0      272       0
    FBAT|     3.095588     2.239790          1.0          8.0      272       0
    RECR|     1.051471      .221363          1.0          2.0      272       0
     UOR|     1.198529      .399628          1.0          2.0      272       0
     NRE|     1.088235      .284160          1.0          2.0      272       0
     WOR|     1.573529      .495476          1.0          2.0      272       0
     OWU|     53.76471     46.90010          4.0        128.0      272       0
    PFOR|     869.4044     706.6262          1.0       2046.0      272       0
    RPTF|     1.147059      .354817          1.0          2.0      272       0
     CPR|     1.036765      .188530          1.0          2.0      272       0
      NC|     1.316176      .465840          1.0          2.0      272       0
  TASTES|     4.602941      .622807          3.0          5.0      272       0
     FQS|     4.463235      .686271          3.0          5.0      272       0
     HCS|     3.367647     1.098868          1.0          5.0      272       0
    AMBS|     3.661765      .860966          1.0          5.0      272       0
SERVICES|     4.257353      .718715          2.0          5.0      272       0
  PRICES|     3.750000      .865493          2.0          5.0      272       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> ORDERED PROBIT;lhs=RNU
    ;rhs=one,YRR,WP $
Normal exit:  10 iterations. Status=0, F=    425.3107

-----------------------------------------------------------------------------
Ordered Probability Model
Dependent variable                  RNU
Log likelihood function      -425.31075
Restricted log likelihood    -426.46862
Chi squared [   2 d.f.]         2.31575
Significance level               .31415
McFadden Pseudo R-squared      .0027150
Estimation based on N =    272, K =   6
Inf.Cr.AIC  =    862.6 AIC/N =    3.171
Model estimated: Jun 11, 2013, 01:35:07
Underlying probabilities based on Normal
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
     RNU|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Index function for probability
Constant|    1.16286***      .10786    10.78  .0000      .95145   1.37427
     YRR|    -.04698         .04480    -1.05  .2943     -.13479    .04083
      WP|     .00083         .00167      .50  .6170     -.00243    .00410
        |Threshold parameters for index
   Mu(1)|     .64428***      .06631     9.72  .0000      .51433    .77424
   Mu(2)|    1.30394***      .07224    18.05  .0000     1.16235   1.44552
   Mu(3)|    2.16134***      .09506    22.74  .0000     1.97502   2.34765
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

+--------------------------------------------------------------------+
|                CELL FREQUENCIES FOR ORDERED CHOICES                |
+--------------------------------------------------------------------+
|               Frequency        Cumulative  < =    Cumulative  > =  |
|Outcome      Count    Percent   Count    Percent   Count    Percent |
|----------- ------- ---------  ------- ---------  ------- --------- |
|RNU=00           35   12.8676       35   12.8676      272  100.0000 |
|RNU=01           50   18.3824       85   31.2500      237   87.1324 |
|RNU=02           69   25.3676      154   56.6176      187   68.7500 |
|RNU=03           76   27.9412      230   84.5588      118   43.3824 |
|RNU=04           42   15.4412      272  100.0000       42   15.4412 |
+--------------------------------------------------------------------+

Cross tabulation of predictions and actual outcomes
+------+-----+-----+-----+-----+-----+-----+
|y(i,j)|  0  |  1  |  2  |  3  |  4  |Total|
+------+-----+-----+-----+-----+-----+-----+
|   0  |    0|    0|    5|   30|    0|   35|
|   1  |    0|    0|    8|   42|    0|   50|
|   2  |    0|    0|   15|   54|    0|   69|
|   3  |    0|    0|    8|   68|    0|   76|
|   4  |    0|    0|    3|   39|    0|   42|
+------+-----+-----+-----+-----+-----+-----+
| Total|    0|    0|   39|  233|    0|  272|
+------+-----+-----+-----+-----+-----+-----+
Row = actual, Column = Prediction, Model = Probit
Prediction is number of the most probable cell.

Cross tabulation of outcomes and predicted probabilities.
+------+-----+-----+-----+-----+-----+-----+
|y(i,j)|  0  |  1  |  2  |  3  |  4  |Total|
+------+-----+-----+-----+-----+-----+-----+
|   0  |    5|    6|    9|   10|    5|   35|
|   1  |    7|    9|   13|   14|    8|   50|
|   2  |    9|   13|   18|   19|   10|   69|
|   3  |   10|   14|   19|   21|   12|   76|
|   4  |    5|    8|   11|   12|    7|   42|
+------+-----+-----+-----+-----+-----+-----+
| Total|   35|   50|   69|   76|   42|  272|
+------+-----+-----+-----+-----+-----+-----+
Row = actual, Column = Prediction, Model = Probit
Value(j,m)=Sum(i=1,N)y(i,j)*p(i,m).
Column totals may not match cell sums because of rounding error.
|-> ORDERED PROBIT;lhs=FRRCNU
    ;rhs=one,YRR,WP $
Normal exit:  11 iterations. Status=0, F=    393.2017

-----------------------------------------------------------------------------
Ordered Probability Model
Dependent variable               FRRCNU
Log likelihood function      -393.20175
Restricted log likelihood    -395.18940
Chi squared [   2 d.f.]         3.97529
Significance level               .13702
McFadden Pseudo R-squared      .0050296
Estimation based on N =    272, K =   6
Inf.Cr.AIC  =    798.4 AIC/N =    2.935
Model estimated: Jun 11, 2013, 01:35:08
Underlying probabilities based on Normal
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  FRRCNU|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Index function for probability
Constant|    1.64326***      .11086    14.82  .0000     1.42598   1.86053
     YRR|    -.07436*        .04512    -1.65  .0993     -.16279    .01407
      WP|     .00040         .00167      .24  .8135     -.00289    .00368
        |Threshold parameters for index
   Mu(1)|     .89487***      .07560    11.84  .0000      .74670   1.04304
   Mu(2)|    1.50980***      .07425    20.33  .0000     1.36427   1.65532
   Mu(3)|    2.70103***      .10213    26.45  .0000     2.50086   2.90120
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

+--------------------------------------------------------------------+
|                CELL FREQUENCIES FOR ORDERED CHOICES                |
+--------------------------------------------------------------------+
|               Frequency        Cumulative  < =    Cumulative  > =  |
|Outcome      Count    Percent   Count    Percent   Count    Percent |
|----------- ------- ---------  ------- ---------  ------- --------- |
|FRRCNU=00        16    5.8824       16    5.8824      272  100.0000 |
|FRRCNU=01        52   19.1176       68   25.0000      256   94.1176 |
|FRRCNU=02        61   22.4265      129   47.4265      204   75.0000 |
|FRRCNU=03       107   39.3382      236   86.7647      143   52.5735 |
|FRRCNU=04        36   13.2353      272  100.0000       36   13.2353 |
+--------------------------------------------------------------------+

Cross tabulation of predictions and actual outcomes
+------+-----+-----+-----+-----+-----+-----+
|y(i,j)|  0  |  1  |  2  |  3  |  4  |Total|
+------+-----+-----+-----+-----+-----+-----+
|   0  |    0|    0|    0|   16|    0|   16|
|   1  |    0|    0|    0|   52|    0|   52|
|   2  |    0|    0|    0|   61|    0|   61|
|   3  |    0|    0|    0|  107|    0|  107|
|   4  |    0|    0|    0|   36|    0|   36|
+------+-----+-----+-----+-----+-----+-----+
| Total|    0|    0|    0|  272|    0|  272|
+------+-----+-----+-----+-----+-----+-----+
Row = actual, Column = Prediction, Model = Probit
Prediction is number of the most probable cell.

Cross tabulation of outcomes and predicted probabilities.
+------+-----+-----+-----+-----+-----+-----+
|y(i,j)|  0  |  1  |  2  |  3  |  4  |Total|
+------+-----+-----+-----+-----+-----+-----+
|   0  |    1|    3|    4|    6|    2|   16|
|   1  |    3|   10|   12|   20|    7|   52|
|   2  |    4|   12|   14|   24|    8|   61|
|   3  |    6|   20|   24|   42|   14|  107|
|   4  |    2|    7|    8|   14|    5|   36|
+------+-----+-----+-----+-----+-----+-----+
| Total|   16|   52|   61|  107|   36|  272|
+------+-----+-----+-----+-----+-----+-----+
Row = actual, Column = Prediction, Model = Probit
Value(j,m)=Sum(i=1,N)y(i,j)*p(i,m).
Column totals may not match cell sums because of rounding error.
