|-> RESET
O---------------------------------------------------------O
| NLOGIT 5  (tm)                 Jul 06, 2013, 11:11:10AM |
| Econometric Software, Inc.     Copyright 1986-2012      |
| Plainview, New York 11803                               |
| Registered to                  ashutosh                 |
|                                asu                      |
| Registration Number            0612-0015527-5nsl        |
O---------------------------------------------------------O
-------Initializing NLOGIT Version 5 (May 1, 2012)---------
-----------------------------------------------------------

|-> RESET $
|-> READ ; FILE=C:\Users\atiwari7\Desktop\THESISDATA2.csv ; FORMAT=CSV ; NOBS=273 ; NVAR=23 ; NAMES=LOCS,EOF,EOW,AVGSPEND,ALCN,FAVCUS,Restau,DisG,Dist
|-> SAMPLE ; 2-273 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  23 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
    LOCS|     3.316176      .821323          2.0          5.0      272       0
     EOF|     2.977941      .800986          1.0          4.0      272       0
     EOW|     2.036765      .791170          1.0          5.0      272       0
AVGSPEND|     2.183824      .789247          1.0          5.0      272       0
    ALCN|     1.933824      .877788          1.0          6.0      272       0
  FAVCUS|     2.816176     1.370227          1.0          5.0      272       0
  RESTAU|     1.496324      .500908          1.0          2.0      272       0
    DISG|     2.455882     1.201891          1.0          5.0      272       0
  DISTHM|     2.683824     1.179169          1.0          5.0      272       0
 OVERALL|     3.683824     1.203943          1.0          5.0      272       0
FOODQUAL|     3.323529      .978608          1.0          5.0      272       0
   TASTE|     3.297794     1.003460          1.0          5.0      272       0
 SERVICE|     3.500000     1.096792          1.0          5.0      272       0
LOCATION|     3.481618      .997983          1.0          5.0      272       0
   PRICE|     3.250000      .869746          1.0          5.0      272       0
AMBIANCE|     3.147059      .937370          1.0          5.0      272       0
 VARIETY|     3.246324      .902020          1.0          5.0      272       0
 HEALTHY|     2.338235      .656734          1.0          5.0      272       0
  RECFRD|     3.349265     1.109868          1.0          5.0      272       0
     TIP|     2.610294      .784281          1.0          4.0      272       0
 REVISIT|     3.147059     1.256889          1.0          5.0      272       0
     RNU|     2.147059     1.256889          0.0          4.0      272       0
  FRRCNU|     2.349265     1.109868          0.0          4.0      272       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> READ ; FILE=C:\Users\atiwari7\Desktop\THESISDATA3.csv ; FORMAT=CSV ; NOBS=273 ; NVAR=24 ; NAMES=Group,RPN,YRR,PRR,WP,RWG,Round,RNO,Rest,Age,Gender
|-> SAMPLE ; 2-273 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  47 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
    LOCS|     3.316176      .821323          2.0          5.0      272       0
     EOF|     2.977941      .800986          1.0          4.0      272       0
     EOW|     2.036765      .791170          1.0          5.0      272       0
AVGSPEND|     2.183824      .789247          1.0          5.0      272       0
    ALCN|     1.933824      .877788          1.0          6.0      272       0
  FAVCUS|     2.816176     1.370227          1.0          5.0      272       0
  RESTAU|     1.496324      .500908          1.0          2.0      272       0
    DISG|     2.455882     1.201891          1.0          5.0      272       0
  DISTHM|     2.683824     1.179169          1.0          5.0      272       0
 OVERALL|     3.683824     1.203943          1.0          5.0      272       0
FOODQUAL|     3.323529      .978608          1.0          5.0      272       0
   TASTE|     3.297794     1.003460          1.0          5.0      272       0
 SERVICE|     3.500000     1.096792          1.0          5.0      272       0
LOCATION|     3.481618      .997983          1.0          5.0      272       0
   PRICE|     3.250000      .869746          1.0          5.0      272       0
AMBIANCE|     3.147059      .937370          1.0          5.0      272       0
 VARIETY|     3.246324      .902020          1.0          5.0      272       0
 HEALTHY|     2.338235      .656734          1.0          5.0      272       0
  RECFRD|     3.349265     1.109868          1.0          5.0      272       0
     TIP|     2.610294      .784281          1.0          4.0      272       0
 REVISIT|     3.147059     1.256889          1.0          5.0      272       0
     RNU|     2.147059     1.256889          0.0          4.0      272       0
  FRRCNU|     2.349265     1.109868          0.0          4.0      272       0
   GROUP|     4.735294     3.807616          0.0         11.0      272       0
     RPN|     -.007353      .854736    -1.000000          1.0      272       0
     YRR|     1.063971     1.594047          0.0     4.400000      272       0
     PRR|     1.277482     1.742811          0.0     4.600000      272       0
      WP|     29.56213     43.38286          0.0     175.8000      272       0
     RWG|     10.13235     10.38222          1.0         43.0      272       0
   ROUND|     1.500000      .500922          1.0          2.0      272       0
     RNO|     136.5000     78.66384          1.0        272.0      272       0
    REST|     1.500000      .500922          1.0          2.0      272       0
     AGE|     37.53383     12.84658         20.0         79.0      266       6
  GENDER|      .492647      .500867          0.0          1.0      272       0
 ETHINIC|     2.455882     2.414188          1.0          9.0      272       0
     EDU|     3.882353     2.125435          1.0          7.0      272       0
 MARITAL|     1.852941      .563717          1.0          3.0      272       0
  DEPEND|     2.941176     1.642448          0.0          7.0      272       0
  INCOME|     3.926471     2.144700          1.0          9.0      272       0
      RD|     2.647059      .913445          1.0          5.0      272       0
      OT|     2.705882     1.024552          1.0          4.0      272       0
    SNWS|     2.433824     1.404800          1.0          6.0      272       0
   FBLTS|     2.588235     1.820225          1.0          6.0      272       0
    FBAT|     3.095588     2.239790          1.0          8.0      272       0
    RECR|     1.051471      .221363          1.0          2.0      272       0
     UOR|     1.198529      .399628          1.0          2.0      272       0
     NRE|     1.088235      .284160          1.0          2.0      272       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> READ ; FILE=C:\Users\atiwari7\Desktop\THESISDATA4.csv ; FORMAT=CSV ; NOBS=273 ; NVAR=12 ; NAMES=WOR,OWU,PFOR,RPTF,CPR,NC,TASTES,FQS,HCS,AMBS,SERVI
|-> SAMPLE ; 2-273 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  59 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
    LOCS|     3.316176      .821323          2.0          5.0      272       0
     EOF|     2.977941      .800986          1.0          4.0      272       0
     EOW|     2.036765      .791170          1.0          5.0      272       0
AVGSPEND|     2.183824      .789247          1.0          5.0      272       0
    ALCN|     1.933824      .877788          1.0          6.0      272       0
  FAVCUS|     2.816176     1.370227          1.0          5.0      272       0
  RESTAU|     1.496324      .500908          1.0          2.0      272       0
    DISG|     2.455882     1.201891          1.0          5.0      272       0
  DISTHM|     2.683824     1.179169          1.0          5.0      272       0
 OVERALL|     3.683824     1.203943          1.0          5.0      272       0
FOODQUAL|     3.323529      .978608          1.0          5.0      272       0
   TASTE|     3.297794     1.003460          1.0          5.0      272       0
 SERVICE|     3.500000     1.096792          1.0          5.0      272       0
LOCATION|     3.481618      .997983          1.0          5.0      272       0
   PRICE|     3.250000      .869746          1.0          5.0      272       0
AMBIANCE|     3.147059      .937370          1.0          5.0      272       0
 VARIETY|     3.246324      .902020          1.0          5.0      272       0
 HEALTHY|     2.338235      .656734          1.0          5.0      272       0
  RECFRD|     3.349265     1.109868          1.0          5.0      272       0
     TIP|     2.610294      .784281          1.0          4.0      272       0
 REVISIT|     3.147059     1.256889          1.0          5.0      272       0
     RNU|     2.147059     1.256889          0.0          4.0      272       0
  FRRCNU|     2.349265     1.109868          0.0          4.0      272       0
   GROUP|     4.735294     3.807616          0.0         11.0      272       0
     RPN|     -.007353      .854736    -1.000000          1.0      272       0
     YRR|     1.063971     1.594047          0.0     4.400000      272       0
     PRR|     1.277482     1.742811          0.0     4.600000      272       0
      WP|     29.56213     43.38286          0.0     175.8000      272       0
     RWG|     10.13235     10.38222          1.0         43.0      272       0
   ROUND|     1.500000      .500922          1.0          2.0      272       0
     RNO|     136.5000     78.66384          1.0        272.0      272       0
    REST|     1.500000      .500922          1.0          2.0      272       0
     AGE|     37.53383     12.84658         20.0         79.0      266       6
  GENDER|      .492647      .500867          0.0          1.0      272       0
 ETHINIC|     2.455882     2.414188          1.0          9.0      272       0
     EDU|     3.882353     2.125435          1.0          7.0      272       0
 MARITAL|     1.852941      .563717          1.0          3.0      272       0
  DEPEND|     2.941176     1.642448          0.0          7.0      272       0
  INCOME|     3.926471     2.144700          1.0          9.0      272       0
      RD|     2.647059      .913445          1.0          5.0      272       0
      OT|     2.705882     1.024552          1.0          4.0      272       0
    SNWS|     2.433824     1.404800          1.0          6.0      272       0
   FBLTS|     2.588235     1.820225          1.0          6.0      272       0
    FBAT|     3.095588     2.239790          1.0          8.0      272       0
    RECR|     1.051471      .221363          1.0          2.0      272       0
     UOR|     1.198529      .399628          1.0          2.0      272       0
     NRE|     1.088235      .284160          1.0          2.0      272       0
     WOR|     1.573529      .495476          1.0          2.0      272       0
     OWU|     53.76471     46.90010          4.0        128.0      272       0
    PFOR|     869.4044     706.6262          1.0       2046.0      272       0
    RPTF|     1.147059      .354817          1.0          2.0      272       0
     CPR|     1.036765      .188530          1.0          2.0      272       0
      NC|     1.316176      .465840          1.0          2.0      272       0
  TASTES|     4.602941      .622807          3.0          5.0      272       0
     FQS|     4.463235      .686271          3.0          5.0      272       0
     HCS|     3.367647     1.098868          1.0          5.0      272       0
    AMBS|     3.661765      .860966          1.0          5.0      272       0
SERVICES|     4.257353      .718715          2.0          5.0      272       0
  PRICES|     3.750000      .865493          2.0          5.0      272       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> CREATE ; GEN = GENDER $
|-> RECODE ; GEN ; 1=1;2=0 $
|-> CREATE ; MAR = MARITAL $
|-> RECODE ; GEN ; 1=1;2=3;3=2 $
|-> CREATE ; REC = RECR $
|-> RECODE ; GEN ; 1=1;2=0 $
|-> CREATE ; UOR = UOR $
|-> RECODE ; GEN ; 1=1;2=0 $
|-> CREATE ; NRE = NRE $
|-> RECODE ; GEN ; 1=1;2=0 $
|-> CREATE ; WOR = WOR $
|-> RECODE ; GEN ; 1=1;2=0 $
|-> CREATE ; RPTF = RPTF $
|-> RECODE ; GEN ; 1=1;2=0 $
|-> CREATE ; CPR = CPR $
|-> RECODE ; GEN ; 1=1;2=0 $
|-> CREATE ; NC = NC $
|-> RECODE ; GEN ; 1=1;2=0 $
|-> NAMELIST ; Z= AGE,GEN,MAR,DEPEND,INCOME,OT,REC $
|-> REGRESS ; LHS=WP; RHS=Z; RES=RESID $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=WP       Mean                 =       29.56213
             Standard deviation   =       43.38286
             Number of observs.   =            272
Model size   Parameters           =              7
             Degrees of freedom   =            265
Residuals    Sum of squares       =        500579.
             Standard error of e  =       43.46237
Fit          R-squared            =         .01855
             Adjusted R-squared   =        -.00367
Model test   F[  6,   265] (prob) =      .8(.5438)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Jul 06, 2013 at 11:11:21 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
      WP|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
     AGE|    -.01265         .01745     -.73  .4691     -.04685    .02155
     GEN|    6.97412        5.33131     1.31  .1920    -3.47506  17.42330
     MAR|    11.6095**      4.67572     2.48  .0136      2.4453   20.7738
  DEPEND|    -.99994        1.86044     -.54  .5914    -4.64633   2.64645
  INCOME|    1.10134        1.39883      .79  .4318    -1.64031   3.84299
      OT|   -1.72583        2.29267     -.75  .4523    -6.21937   2.76771
     REC|    7.03458        8.92768      .79  .4314   -10.46335  24.53250
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> SETPANEL ; Group = GROUP ; Pds = GRP $
+-----------------------------------------------------------------+
| Variable = ____________ Variable Groups    Max    Min   Average |
| GRP        Group sizes  GROUP        22     37      9      12.4 |
+-----------------------------------------------------------------+
|-> NAMELIST ; x = YRR,RESID $
|-> ORDERED ; Lhs = RNU ; Rhs = x ; Partial Effects $
Normal exit:  11 iterations. Status=0, F=    497.3236

-----------------------------------------------------------------------------
Ordered Probability Model
Dependent variable                  RNU
Log likelihood function      -497.32358
Estimation based on N =    272, K =   5
Inf.Cr.AIC  =   1004.6 AIC/N =    3.694
Model estimated: Jul 06, 2013, 11:11:22
Underlying probabilities based on Normal
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
     RNU|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Index function for probability
     YRR|     .16163***      .03432     4.71  .0000      .09437    .22889
   RESID|    -.00054         .00042    -1.28  .2011     -.00137    .00029
        |Threshold parameters for index
   Mu(1)|     .30580***      .03856     7.93  .0000      .23023    .38137
   Mu(2)|     .74995***      .05469    13.71  .0000      .64275    .85714
   Mu(3)|    1.44629***      .08005    18.07  .0000     1.28939   1.60318
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

+--------------------------------------------------------------------+
|                CELL FREQUENCIES FOR ORDERED CHOICES                |
+--------------------------------------------------------------------+
|               Frequency        Cumulative  < =    Cumulative  > =  |
|Outcome      Count    Percent   Count    Percent   Count    Percent |
|----------- ------- ---------  ------- ---------  ------- --------- |
|RNU=00           35   12.8676       35   12.8676      272  100.0000 |
|RNU=01           50   18.3824       85   31.2500      237   87.1324 |
|RNU=02           69   25.3676      154   56.6176      187   68.7500 |
|RNU=03           76   27.9412      230   84.5588      118   43.3824 |
|RNU=04           42   15.4412      272  100.0000       42   15.4412 |
+--------------------------------------------------------------------+

-----------------------------------------------------------------------------
Marginal effects for ordered probability model
M.E.s for dummy variables are Pr[y|x=1]-Pr[y|x=0]
Names for dummy variables are marked by *.
--------+--------------------------------------------------------------------
        |     Partial                          Prob.      95% Confidence
     RNU|      Effect    Elasticity      z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
     YRR|    -.06358***     -.15317    -4.85  .0000     -.08928   -.03787
        |--------------[Partial effects on Prob[Y=00] at means]--------------
   RESID|     .00021         .00031     1.28  .2020     -.00011    .00054
     YRR|    -.00030        -.00258     -.39  .6932     -.00180    .00119
        |--------------[Partial effects on Prob[Y=01] at means]--------------
   RESID| .10069D-05      .5209D-05      .44  .6580 -.34515D-05  .54653D-05
     YRR|     .00943***      .05966     5.39  .0000      .00600    .01286
        |--------------[Partial effects on Prob[Y=02] at means]--------------
   RESID|-.31542D-04        -.00012    -1.23  .2201 -.81956D-04  .18872D-04
     YRR|     .02595***      .15064     4.31  .0000      .01416    .03774
        |--------------[Partial effects on Prob[Y=03] at means]--------------
   RESID|-.86828D-04        -.00030    -1.26  .2075 -.22183D-03  .48177D-04
     YRR|     .02850***      .29553     3.76  .0002      .01365    .04335
        |--------------[Partial effects on Prob[Y=04] at means]--------------
   RESID|-.95348D-04        -.00060    -1.29  .1965 -.24005D-03  .49351D-04
--------+--------------------------------------------------------------------
z, prob values and confidence intervals are given for the partial effect
Note: nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------


Cross tabulation of predictions and actual outcomes
+------+-----+-----+-----+-----+-----+-----+
|y(i,j)|  0  |  1  |  2  |  3  |  4  |Total|
+------+-----+-----+-----+-----+-----+-----+
|   0  |   30|    0|    0|    5|    0|   35|
|   1  |   43|    0|    0|    7|    0|   50|
|   2  |   57|    0|    0|   11|    0|   68|
|   3  |   66|    0|    0|    6|    0|   72|
|   4  |   38|    0|    0|    3|    0|   41|
+------+-----+-----+-----+-----+-----+-----+
| Total|  234|    0|    0|   32|    0|  266|
+------+-----+-----+-----+-----+-----+-----+
Row = actual, Column = Prediction, Model = Probit
Prediction is number of the most probable cell.

Cross tabulation of outcomes and predicted probabilities.
+------+-----+-----+-----+-----+-----+-----+
|y(i,j)|  0  |  1  |  2  |  3  |  4  |Total|
+------+-----+-----+-----+-----+-----+-----+
|   0  |   15|    4|    6|    6|    4|   35|
|   1  |   21|    6|    8|    9|    6|   50|
|   2  |   29|    8|   11|   13|    8|   68|
|   3  |   33|    9|   11|   12|    7|   72|
|   4  |   19|    5|    6|    7|    4|   41|
+------+-----+-----+-----+-----+-----+-----+
| Total|  116|   31|   42|   47|   29|  266|
+------+-----+-----+-----+-----+-----+-----+
Row = actual, Column = Prediction, Model = Probit
Value(j,m)=Sum(i=1,N)y(i,j)*p(i,m).
Column totals may not match cell sums because of rounding error.
|-> ORDERED ; Lhs = RNU; Rhs = x
    ; RPM ; Panel ; Fcn = YRR(n),RESID(n) ; Halton ; Pts = 1000
    ; Partial Effects ; Par $
+-----------------------------------------------------------------+
| Variable = ____________ Variable Groups    Max    Min   Average |
| GRP        Group sizes  GROUP        22     37      9      12.4 |
+-----------------------------------------------------------------+
+------------------------------------------------------+
| Frequency count for group sizes of GRP               |
| Group size =   9   Pct =   9.09%   CumPct =   9.09%  |
| Group size =  10   Pct =  81.82%   CumPct =  90.91%  |
| Group size =  11   Pct =    .00%   CumPct =  90.91%  |
| Group size =  12   Pct =    .00%   CumPct =  90.91%  |
| Group size =  13   Pct =    .00%   CumPct =  90.91%  |
| Group size =  14   Pct =    .00%   CumPct =  90.91%  |
| Group size =  15   Pct =    .00%   CumPct =  90.91%  |
| Group size =  16   Pct =    .00%   CumPct =  90.91%  |
| Group size =  17   Pct =    .00%   CumPct =  90.91%  |
| Group size =  18   Pct =    .00%   CumPct =  90.91%  |
| Group size =  19   Pct =    .00%   CumPct =  90.91%  |
| Group size =  20   Pct =    .00%   CumPct =  90.91%  |
| Group size =  21   Pct =    .00%   CumPct =  90.91%  |
| Group size =  22   Pct =    .00%   CumPct =  90.91%  |
| Group size =  23   Pct =    .00%   CumPct =  90.91%  |
| Group size =  24   Pct =    .00%   CumPct =  90.91%  |
| Group size =  25   Pct =    .00%   CumPct =  90.91%  |
| Group size =  26   Pct =    .00%   CumPct =  90.91%  |
| Group size =  27   Pct =    .00%   CumPct =  90.91%  |
| Group size =  28   Pct =    .00%   CumPct =  90.91%  |
| Group size =  29   Pct =    .00%   CumPct =  90.91%  |
| Group size =  30   Pct =    .00%   CumPct =  90.91%  |
| Group size =  31   Pct =    .00%   CumPct =  90.91%  |
| Group size =  32   Pct =    .00%   CumPct =  90.91%  |
| Group size =  33   Pct =    .00%   CumPct =  90.91%  |
| Group size =  34   Pct =    .00%   CumPct =  90.91%  |
| Group size =  35   Pct =    .00%   CumPct =  90.91%  |
| Group size =  36   Pct =    .00%   CumPct =  90.91%  |
| Group size =  37   Pct =   9.09%   CumPct = 100.00%  |
+------------------------------------------------------+
Normal exit:  21 iterations. Status=0, F=    428.3500

-----------------------------------------------------------------------------
Random Coefficients  OrdProbs Model
Dependent variable                  RNU
Log likelihood function      -428.35001
Estimation based on N =    272, K =   7
Inf.Cr.AIC  =    870.7 AIC/N =    3.201
Model estimated: Jul 06, 2013, 11:14:04
Unbalanced panel has     22 individuals
Ordered probability model
Ordered probit (normal) model
LHS variable = values 0,1,..., 4
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
     RNU|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Means for random parameters
     YRR|     .14496***      .04364     3.32  .0009      .05944    .23049
   RESID|    -.00342*        .00180    -1.91  .0567     -.00694    .00010
        |Scale parameters for dists. of random parameters
     YRR|     .00596         .03500      .17  .8649     -.06264    .07455
   RESID|     .02810***      .00219    12.85  .0000      .02381    .03239
        |Threshold parameters for probabilities
   MU(1)|     .56653***      .09360     6.05  .0000      .38309    .74997
   MU(2)|    1.25214***      .09221    13.58  .0000     1.07141   1.43287
   MU(3)|    2.21080***      .10307    21.45  .0000     2.00878   2.41281
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
Marginal effects for ordered probability model
M.E.s for dummy variables are Pr[y|x=1]-Pr[y|x=0]
Names for dummy variables are marked by *.
--------+--------------------------------------------------------------------
        |     Partial                          Prob.      95% Confidence
     RNU|      Effect    Elasticity      z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
     YRR|    -.05719***     -.13543    -3.40  .0007     -.09016   -.02422
        |--------------[Partial effects on Prob[Y=00] at means]--------------
   RESID|     .00135*        .00192     1.89  .0582     -.00005    .00275
     YRR|     .00418***      .01975    27.14  .0000      .00388    .00449
        |--------------[Partial effects on Prob[Y=01] at means]--------------
   RESID|-.98736D-04        -.00028    -1.35  .1765 -.24192D-03  .44453D-04
     YRR|     .02153***      .11059     2.75  .0059      .00620    .03687
        |--------------[Partial effects on Prob[Y=02] at means]--------------
   RESID|    -.00051*       -.00157    -1.84  .0663     -.00105    .00003
     YRR|     .02457***      .22221     3.17  .0015      .00938    .03976
        |--------------[Partial effects on Prob[Y=03] at means]--------------
   RESID|    -.00058*       -.00316    -1.89  .0584     -.00118    .00002
     YRR|     .00691***      .36730     2.58  .0098      .00167    .01214
        |--------------[Partial effects on Prob[Y=04] at means]--------------
   RESID|    -.00016**      -.00522    -1.96  .0495     -.00033    .00000
--------+--------------------------------------------------------------------
z, prob values and confidence intervals are given for the partial effect
Note: nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> SAMPLE ; 2-273 $
|-> ORDERED ; Lhs = RNU ; Rhs = x ; Partial Effects $
Normal exit:  11 iterations. Status=0, F=    497.3236

-----------------------------------------------------------------------------
Ordered Probability Model
Dependent variable                  RNU
Log likelihood function      -497.32358
Estimation based on N =    272, K =   5
Inf.Cr.AIC  =   1004.6 AIC/N =    3.694
Model estimated: Jul 06, 2013, 11:14:05
Underlying probabilities based on Normal
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
     RNU|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Index function for probability
     YRR|     .16163***      .03432     4.71  .0000      .09437    .22889
   RESID|    -.00054         .00042    -1.28  .2011     -.00137    .00029
        |Threshold parameters for index
   Mu(1)|     .30580***      .03856     7.93  .0000      .23023    .38137
   Mu(2)|     .74995***      .05469    13.71  .0000      .64275    .85714
   Mu(3)|    1.44629***      .08005    18.07  .0000     1.28939   1.60318
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

+--------------------------------------------------------------------+
|                CELL FREQUENCIES FOR ORDERED CHOICES                |
+--------------------------------------------------------------------+
|               Frequency        Cumulative  < =    Cumulative  > =  |
|Outcome      Count    Percent   Count    Percent   Count    Percent |
|----------- ------- ---------  ------- ---------  ------- --------- |
|RNU=00           35   12.8676       35   12.8676      272  100.0000 |
|RNU=01           50   18.3824       85   31.2500      237   87.1324 |
|RNU=02           69   25.3676      154   56.6176      187   68.7500 |
|RNU=03           76   27.9412      230   84.5588      118   43.3824 |
|RNU=04           42   15.4412      272  100.0000       42   15.4412 |
+--------------------------------------------------------------------+

-----------------------------------------------------------------------------
Marginal effects for ordered probability model
M.E.s for dummy variables are Pr[y|x=1]-Pr[y|x=0]
Names for dummy variables are marked by *.
--------+--------------------------------------------------------------------
        |     Partial                          Prob.      95% Confidence
     RNU|      Effect    Elasticity      z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
     YRR|    -.06358***     -.15317    -4.85  .0000     -.08928   -.03787
        |--------------[Partial effects on Prob[Y=00] at means]--------------
   RESID|     .00021         .00031     1.28  .2020     -.00011    .00054
     YRR|    -.00030        -.00258     -.39  .6932     -.00180    .00119
        |--------------[Partial effects on Prob[Y=01] at means]--------------
   RESID| .10069D-05      .5209D-05      .44  .6580 -.34515D-05  .54653D-05
     YRR|     .00943***      .05966     5.39  .0000      .00600    .01286
        |--------------[Partial effects on Prob[Y=02] at means]--------------
   RESID|-.31542D-04        -.00012    -1.23  .2201 -.81956D-04  .18872D-04
     YRR|     .02595***      .15064     4.31  .0000      .01416    .03774
        |--------------[Partial effects on Prob[Y=03] at means]--------------
   RESID|-.86828D-04        -.00030    -1.26  .2075 -.22183D-03  .48177D-04
     YRR|     .02850***      .29553     3.76  .0002      .01365    .04335
        |--------------[Partial effects on Prob[Y=04] at means]--------------
   RESID|-.95348D-04        -.00060    -1.29  .1965 -.24005D-03  .49351D-04
--------+--------------------------------------------------------------------
z, prob values and confidence intervals are given for the partial effect
Note: nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------


Cross tabulation of predictions and actual outcomes
+------+-----+-----+-----+-----+-----+-----+
|y(i,j)|  0  |  1  |  2  |  3  |  4  |Total|
+------+-----+-----+-----+-----+-----+-----+
|   0  |   30|    0|    0|    5|    0|   35|
|   1  |   43|    0|    0|    7|    0|   50|
|   2  |   57|    0|    0|   11|    0|   68|
|   3  |   66|    0|    0|    6|    0|   72|
|   4  |   38|    0|    0|    3|    0|   41|
+------+-----+-----+-----+-----+-----+-----+
| Total|  234|    0|    0|   32|    0|  266|
+------+-----+-----+-----+-----+-----+-----+
Row = actual, Column = Prediction, Model = Probit
Prediction is number of the most probable cell.

Cross tabulation of outcomes and predicted probabilities.
+------+-----+-----+-----+-----+-----+-----+
|y(i,j)|  0  |  1  |  2  |  3  |  4  |Total|
+------+-----+-----+-----+-----+-----+-----+
|   0  |   15|    4|    6|    6|    4|   35|
|   1  |   21|    6|    8|    9|    6|   50|
|   2  |   29|    8|   11|   13|    8|   68|
|   3  |   33|    9|   11|   12|    7|   72|
|   4  |   19|    5|    6|    7|    4|   41|
+------+-----+-----+-----+-----+-----+-----+
| Total|  116|   31|   42|   47|   29|  266|
+------+-----+-----+-----+-----+-----+-----+
Row = actual, Column = Prediction, Model = Probit
Value(j,m)=Sum(i=1,N)y(i,j)*p(i,m).
Column totals may not match cell sums because of rounding error.
|-> ORDERED ; Lhs = RNU ; Rhs = x
    ; RPM ; Panel ; Fcn = YRR(n),RESID(n) ; Halton ; Pts = 1000
    ; Correlated ; Partial Effects ; Par $
+-----------------------------------------------------------------+
| Variable = ____________ Variable Groups    Max    Min   Average |
| GRP        Group sizes  GROUP        22     37      9      12.4 |
+-----------------------------------------------------------------+
+------------------------------------------------------+
| Frequency count for group sizes of GRP               |
| Group size =   9   Pct =   9.09%   CumPct =   9.09%  |
| Group size =  10   Pct =  81.82%   CumPct =  90.91%  |
| Group size =  11   Pct =    .00%   CumPct =  90.91%  |
| Group size =  12   Pct =    .00%   CumPct =  90.91%  |
| Group size =  13   Pct =    .00%   CumPct =  90.91%  |
| Group size =  14   Pct =    .00%   CumPct =  90.91%  |
| Group size =  15   Pct =    .00%   CumPct =  90.91%  |
| Group size =  16   Pct =    .00%   CumPct =  90.91%  |
| Group size =  17   Pct =    .00%   CumPct =  90.91%  |
| Group size =  18   Pct =    .00%   CumPct =  90.91%  |
| Group size =  19   Pct =    .00%   CumPct =  90.91%  |
| Group size =  20   Pct =    .00%   CumPct =  90.91%  |
| Group size =  21   Pct =    .00%   CumPct =  90.91%  |
| Group size =  22   Pct =    .00%   CumPct =  90.91%  |
| Group size =  23   Pct =    .00%   CumPct =  90.91%  |
| Group size =  24   Pct =    .00%   CumPct =  90.91%  |
| Group size =  25   Pct =    .00%   CumPct =  90.91%  |
| Group size =  26   Pct =    .00%   CumPct =  90.91%  |
| Group size =  27   Pct =    .00%   CumPct =  90.91%  |
| Group size =  28   Pct =    .00%   CumPct =  90.91%  |
| Group size =  29   Pct =    .00%   CumPct =  90.91%  |
| Group size =  30   Pct =    .00%   CumPct =  90.91%  |
| Group size =  31   Pct =    .00%   CumPct =  90.91%  |
| Group size =  32   Pct =    .00%   CumPct =  90.91%  |
| Group size =  33   Pct =    .00%   CumPct =  90.91%  |
| Group size =  34   Pct =    .00%   CumPct =  90.91%  |
| Group size =  35   Pct =    .00%   CumPct =  90.91%  |
| Group size =  36   Pct =    .00%   CumPct =  90.91%  |
| Group size =  37   Pct =   9.09%   CumPct = 100.00%  |
+------------------------------------------------------+
Normal exit:  31 iterations. Status=0, F=    426.3386

-----------------------------------------------------------------------------
Random Coefficients  OrdProbs Model
Dependent variable                  RNU
Log likelihood function      -426.33862
Estimation based on N =    272, K =   8
Inf.Cr.AIC  =    868.7 AIC/N =    3.194
Model estimated: Jul 06, 2013, 11:18:23
Unbalanced panel has     22 individuals
Ordered probability model
Ordered probit (normal) model
LHS variable = values 0,1,..., 4
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
     RNU|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Means for random parameters
     YRR|     .16750***      .05522     3.03  .0024      .05927    .27573
   RESID|    -.00733***      .00192    -3.81  .0001     -.01109   -.00356
        |Diagonal elements of Cholesky matrix
     YRR|     .27447***      .04869     5.64  .0000      .17903    .36991
   RESID|     .00541***      .00161     3.35  .0008      .00224    .00857
        |Below diagonal elements of Cholesky matrix
lRES_YRR|     .03645***      .00283    12.87  .0000      .03090    .04200
        |Threshold parameters for probabilities
   MU(1)|     .57456***      .09937     5.78  .0000      .37979    .76933
   MU(2)|    1.26237***      .09228    13.68  .0000     1.08151   1.44324
   MU(3)|    2.22444***      .10331    21.53  .0000     2.02195   2.42694
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------


Implied covariance matrix of random parameters

Covariance  matrix
--------+-----------------------------------------------------------------------
                 YRR       RESID
--------+-----------------------------------------------------------------------
YRR        .7533E-01
RESID      .1000E-01   .1358E-02

Implied standard deviations of random parameters

S.D_Beta|             1
--------+--------------
       1|       .274468
       2|      .0368490


Implied correlation matrix of random parameters


--------+-----------------
Cor.Mat.|     YRR    RESID
--------+-----------------
     YRR| 1.00000   .98918
   RESID|  .98918  1.00000


-----------------------------------------------------------------------------
Marginal effects for ordered probability model
M.E.s for dummy variables are Pr[y|x=1]-Pr[y|x=0]
Names for dummy variables are marked by *.
--------+--------------------------------------------------------------------
        |     Partial                          Prob.      95% Confidence
     RNU|      Effect    Elasticity      z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
     YRR|    -.06586***     -.15895    -3.13  .0018     -.10715   -.02458
        |--------------[Partial effects on Prob[Y=00] at means]--------------
   RESID|     .00288***      .00419     3.77  .0002      .00138    .00438
     YRR|     .00428***      .01991     6.29  .0000      .00295    .00562
        |--------------[Partial effects on Prob[Y=01] at means]--------------
   RESID|    -.00019        -.00052    -1.62  .1052     -.00041    .00004
     YRR|     .02477**       .12575     2.50  .0123      .00537    .04418
        |--------------[Partial effects on Prob[Y=02] at means]--------------
   RESID|    -.00108***     -.00331    -3.25  .0011     -.00174   -.00043
     YRR|     .02870***      .25515     2.97  .0030      .00973    .04768
        |--------------[Partial effects on Prob[Y=03] at means]--------------
   RESID|    -.00126***     -.00672    -3.66  .0003     -.00193   -.00058
     YRR|     .00810**       .42327     2.30  .0215      .00119    .01501
        |--------------[Partial effects on Prob[Y=04] at means]--------------
   RESID|    -.00035***     -.01115    -3.54  .0004     -.00055   -.00016
--------+--------------------------------------------------------------------
z, prob values and confidence intervals are given for the partial effect
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

